# Nmap 7.95 scan initiated Tue Mar  3 14:54:41 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -A -oN nmap_results.txt testphp.vulnweb.com
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.0077s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.19.0
|_http-title: Home of Acunetix Art
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|router|specialized
Running (JUST GUESSING): Linux 4.X|2.6.X|3.X|5.X (97%), MikroTik RouterOS 7.X (92%), Crestron 2-Series (88%)
OS CPE: cpe:/o:linux:linux_kernel:4.15 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3 cpe:/o:crestron:2_series
Aggressive OS guesses: Linux 4.15 (97%), Linux 2.6.32 - 3.13 (92%), Linux 3.10 - 4.11 (92%), Linux 3.2 - 4.14 (92%), Linux 3.4 - 3.10 (92%), Linux 4.15 - 5.19 (92%), Linux 5.0 - 5.14 (92%), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3) (92%), Linux 2.6.32 - 3.10 (92%), Linux 5.4 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   3.61 ms dsldevice.lan (192.168.1.254)
2   2.83 ms ec2-44-228-249-3.us-west-2.compute.amazonaws.com (44.228.249.3)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  3 14:55:24 2026 -- 1 IP address (1 host up) scanned in 43.13 seconds
